{
  "name": "worksidesupportconsole",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --open --port 3000",
    "start": "vite --open --port 3000",
    "build": "vite build",
    "test": "vitest run tests/chat.normalize.test.js tests/filterSummary.test.js tests/sessionListRender.test.js tests/dialogRender.test.js tests/routingNotificationsRender.test.js tests/inactivityState.test.js --pool=threads",
    "test:e2e": "playwright test",
    "test:e2e:live:support": "playwright test --config=playwright.live.config.js",
    "test:e2e:live:public": "playwright test --config=playwright.public.config.js",
    "test:e2e:live:qa": "playwright test --config=playwright.qa.config.js",
    "load:public-chat": "node scripts/run-k6.js load-tests/public-chat-load.js",
    "load:support-api": "node scripts/run-k6.js load-tests/support-api-load.js",
    "load:support-multi-user": "node scripts/run-k6.js load-tests/support-multi-user.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "vitest": "^4.0.15",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.5",
    "autoprefixer": "^10.5.0",
    "axios": "^1.15.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "firebase": "^12.12.1",
    "postcss": "^8.5.12",
    "react-router-dom": "^7.14.2",
    "tailwindcss": "^4.2.4"
  }
}
